<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Valores</title>
    <style>
        div {
            text-align: center;
            line-height: 200px;
            

            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            height: 200px;
            background-color: green;
            color: white;
            font-size: 25pt;
            margin-top: 20px;
        }
        input {
            width: 100px;
        }
        input[type='button'] {
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="itxtn1"> +
    <input type="number" name="txtn2" id="itxtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="result">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('itxtn1')
            var tn2 = window.document.querySelector('input#itxtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2

            document.getElementById('result').innerText = s
        }
    </script>
</body>
</html>